# uber-entity-service

./: build.gradle
com/hritik/entity-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/hritik/entity-service/0.0.1-SNAPSHOT/: entity-service-0.0.1-20250916.192740-1-plain.jar.md5  entity-service-0.0.1-20250916.192740-1-plain.jar.sha1  entity-service-0.0.1-20250916.192740-1.module.sha1  entity-service-0.0.1-20250916.192740-1.pom  entity-service-0.0.1-20250916.192740-1.pom.md5  entity-service-0.0.1-20250916.193924-2-plain.jar.sha256  entity-service-0.0.1-20250916.193924-2-plain.jar.sha512  entity-service-0.0.1-20250916.193924-2.module  entity-service-0.0.1-20250916.193924-2.module.md5  entity-service-0.0.1-20250916.193924-2.module.sha256  entity-service-0.0.1-20250916.193924-2.module.sha512  entity-service-0.0.1-20250916.193924-2.pom.sha1  entity-service-0.0.1-20250916.193924-2.pom.sha256  entity-service-0.0.1-20250916.193924-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/com/hritik/entity_service/: EntityServiceApplication.java
src/main/java/com/hritik/entity_service/model/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarColor.java  CarType.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  EmailVerificationToken.java  ExactLocation.java  FuelType.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_car_and_update_driver.sql  V11__add_driver_approval_status_to_driver.sql  V12__update_passenger.sql  V13__create_dbconstant_and_otp_tables.sqL  V5__add_passenger_fields.sql  V6__Email_Entity.sql  V7__UpdatedAt_EmailEntity.sql  V8__Location.sql  V9__Booking_ExactLocation.sql
src/test/java/com/hritik/entity_service/: EntityServiceApplicationTests.java
