plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.flywaydb.flyway" version "11.12.0"
    id 'maven-publish'
}

group = 'com.hritik'
version = '0.0.1-SNAPSHOT'
description = 'auth microservice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri('D:\\entity-service\\entity-service')
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway for DB migrations
    implementation "org.flywaydb:flyway-core:11.12.0"
    implementation "org.flywaydb:flyway-mysql:11.12.0"

    // Database Driver
    runtimeOnly "com.mysql:mysql-connector-j:9.0.0"

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
